.home {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.home__info {
  width: fit-content;
  color: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 20px;

  gap: 0.265rem;
  background-color: var(--color-purple);
}

.home__info_text {
  font-weight: 400;
  color: currentColor;
}

.home_info_highlight {
  font-weight: 600 !important;
}

.home_info {
  font-weight: 500;
}

.home__title {
  text-align: center;
  min-width: 80%;
  font-size: 26pt;
  color: var(--color-black);
}

.home__description {
  width: 60%;
  max-width: 80%;
  text-align: center;
  font-size: 14pt;
  font-weight: 400;
}

.home_highlight {
  color: var(--color-purple);
}

.home__gen {
  width: 70%;
  width: 65%;
  max-width: 100%;
}

/* Responsive - Home - Mobile */
@media screen and (max-width: 768px) {
  
}